{
  "name": "festival-musical",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css",
    "css": "gulp css"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Lissandro",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
